<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>
    </title>
</head>

<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">

<script>
    function process() {
    var x = document.getElementById("password").value;
    document.getElementById("demo").innerHTML = x;
    }
</script>

<style>
    html {
        width: 100%;
        height: 100%;
        overflow: auto;
    }

    body {
        background-size: cover;
        display: flex;
        justify-content: flex-end;
        width: 100%;
        height: 100%;
        background-image: url("https://ah4axr.github.io/temp/Back.png");
        background-repeat: no-repeat;
    }

    #content {
        padding-top: 14%;
        display: flex;
        flex-direction: column;
        width: 83%;
        min-height: 100%;
        padding-right: 3%;
    }

    h1 {
        color: #3D66A1;
    }

    h3 {
        color: #666666;
    }

    #buttons {
        display: flex;
        width: 100%;
        margin-bottom: 2%;
        justify-content: space-between;
    }

    #questionContainer {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: 100%;
        width: 100%;
    }

    #newQuestion {
        width: 100%;
        height: 78px;
        background-color: #FFFFFF;
        color: #666666;
        border-radius: 5px;
        font-size: 24px;
        margin-top: 1%;
    }
</style>

<body>
    <div id='content'>
        <div id='questionContainer'>
            <button id='newQuestion'><a href="question1.html" style='color: #666666'>+ Add Question</a></button>
        </div>

        <div id="buttons">
            <button class="btn btn-dark"><a href="assessments.html" style="color: white">Back</a></button>
            <button class="btn btn-dark">Next</button>
        </div>
    </div>
</body>
</html>