<!doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>
    </title>
</head>

<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">

<script>
    function process() {
        var temp = window.location.search;
        var parameters = new URLSearchParams(temp);
        var title = parameters.get("qTitle");
        var openD = parameters.get("openDate");
        var openT = parameters.get("openTime");
        var dueD = parameters.get("dueDate");
        var dueT = parameters.get("dueTime");
        var timeLimit1A = parameters.get("tLim1a");
        var timeLimit1B = parameters.get("tLim1b");
        document.getElementById("newQuizTitle").innerHTML = title;
        document.getElementById("newQuizInfoText1").innerHTML = timeLimit1A + ", " + timeLimit1B;
        document.getElementById("newQuizInfoText2").innerHTML = openD + ", " + openT;
        document.getElementById("newQuizInfoText3").innerHTML = dueD + ", " + dueT;
    }
</script>

<style>
    html {
        width: 100%;
        height: 100%;
        overflow: auto;
    }

    body {
        background-size: cover;
        background-color: white;
        display: flex;
        justify-content: flex-end;
        width: 100%;
        min-height: 100%;
        background-image: url("https://ah4axr.github.io/temp/Back.png");
        background-repeat: no-repeat;
    }

    #content {
        overflow: auto;
        padding-top: 14%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        width: 83%;
        height: 100%;
        padding-right: 3%;
    }

    #box {
        width: 192px;
        height: 35px;
        margin-bottom: 18px;
    }

    h1 {
        color: #3D66A1;
    }

    h3 {
        color: #666666;
    }

    #buttons {
        display: flex;
        width: 80%;
        padding-left: 20%;
        justify-content: space-between;
    }

    #assessmentListContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        height: 100%;
        width: 100%;
    }

    #newAssessment {
        width: 349px;
        height: 74px;
        background-color: #3365A6;
        color: white;
        border-radius: 5px;
        font-size: 32px;
        margin-bottom: 1.5%;
        margin-top: 1%;
    }

    #quiz {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        border: solid;
        border-color: #c4c4c4;
        border-radius: 5px;
        padding-bottom: 1%;
        margin-bottom: 1%;
    }

    #quizLeft {
        display: flex;
        flex-direction: column;
        padding-left: 1%;
        padding-top: .5%;
        width: 40%;
        height: 80%;
    }

    #quizRight {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding-right: 1%;
        justify-content: space-between;
        width: 40%;
    }

    #title {
        color: #666666;
        font-size: 18px;
    }
    #newQuizTitle {
        color: #666666;
        font-size: 18px;
    }

    #textContainer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 17px;
    }

    #quizInfoText {
        color: #666666;
        font-size: 14px;
    }
    #newQuizInfoText1 {
        color: #666666;
        font-size: 14px;
    }
    #newQuizInfoText2 {
        color: #666666;
        font-size: 14px;
    }
    #newQuizInfoText3 {
        color: #666666;
        font-size: 14px;
    }

    #quizButtons {
        display: flex;
        width: 80%;
        height: 20%;
        flex-direction: row;
        justify-content: space-evenly;
    }

    #quizActive {
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: flex-start;
        padding: 1%;
    }

    #quizActiveText {
        color: #666666;
        font-size: 14px;
    }

    #new {
        width: 50%;
        height: 50%;
    }
    #newQuizResub {
        color: #666666;
        font-size: 14px;
    }
    #newQuizResub {
        color: #666666;
        font-size: 14px;
    }
</style>

<html>

<body onload="process()">
    <div id='content'>
        <div id='assessmentListContainer'>
            <button id='newAssessment'><a href="addQuestion.html" style="color: white">+ New Assessment</a></button>
            <div id='quiz'>
                <div id='quizLeft'>
                    <p id='newQuizTitle'></p>
                    <div id='textContainer'>
                        <p id='quizInfoText'>Time Limit</p>
                        <p id='newQuizInfoText1'></p>
                    </div>
                    <div id='textContainer'>
                        <p id='quizInfoText'>Released</p>
                        <p id='newQuizInfoText2'></p>
                    </div>
                    <div id='textContainer'>
                        <p id='quizInfoText'>Closed</p>
                        <p id='newQuizInfoText3'></p>
                    </div>
                </div>
                <div id='quizRight'>
                    <div id='quizActive'>
                        <p id='newQuizResub'></p>
                        <p id='newQuizLateSub'></p>
                    </div>
                    <div id='quizButtons'>
                        <img id='bottomButton' src='Favorite.png' />
                        <img id='bottomButton' src='Grades.png' />
                        <a href="settings.html" style="color: white">
                            <img id='bottomButton' src='Edit.png' />
                        </a>
                        <img id='bottomButton' src='Copy.png' />
                        <img id='bottomButton' src='Delete.png' />
                    </div>
                </div>

            </div>
                <div id='quiz'>
                    <div id='quizLeft'>
                        <p id='title'>Midterm</p>
                        <br />
                        <div id='textContainer'>
                            <p id='quizInfoText'>Time Limit</p>
                            <p id='quizInfoText'>60 mins (General), 90 mins (SDAC 1.5x), 120 mins (SDAC 2x)</p>
                        </div>
                        <div id='textContainer'>
                            <p id='quizInfoText'>Released</p>
                            <p id='quizInfoText'>Sunday, November 1, 2020 at 12:00am (EST)</p>
                        </div>
                        <div id='textContainer'>
                            <p id='quizInfoText'>Closed</p>
                            <p id='quizInfoText'>Sunday, November 1, 2020 at 11:59pm (EST)</p>
                        </div>
                    </div>
                    <div id='quizRight'>
                        <div id='quizActive'>
                            <p id='quizInfoText'>1 extension request</p>
                        </div>
                        <div id='quizButtons'>
                            <img id='bottomButton' src='Favorite.png' />
                            <img id='bottomButton' src='Grades.png' />
                            <a href="settings.html" style="color: white">
                                <img id='bottomButton' src='Edit.png' />
                            </a>
                            <img id='bottomButton' src='Copy.png' />
                            <img id='bottomButton' src='Delete.png' />
                        </div>
                    </div>
                </div>


                <div id='quiz'>
                    <div id='quizLeft'>
                        <p id='title'>Quiz 8</p>
                        <br />
                        <div id='textContainer'>
                            <p id='quizInfoText'>Time Limit</p>
                            <p id='quizInfoText'>15 mins (General), 22 mins 30 secs (SDAC 1.5x), 30 mins (SDAC 2x)</p>
                        </div>
                        <div id='textContainer'>
                            <p id='quizInfoText'>Released</p>
                            <p id='quizInfoText'>Monday, October 26, 2020 at 12:00am (EST)</p>
                        </div>
                        <div id='textContainer'>
                            <p id='quizInfoText'>Closed</p>
                            <p id='quizInfoText'>Sunday, November 1, 2020 at 11:59pm (EST)</p>
                        </div>
                    </div>
                    <div id='quizRight'>
                        <div id='quizActive'>
                            <p id='quizActiveText'>ACTIVE NOW</p>
                            <p id='quizActiveText'>13 Assessments taken</p>
                        </div>
                        <div id='quizButtons'>
                            <img id='bottomButton' src='Favorite.png' />
                            <img id='bottomButton' src='Grades.png' />
                            <a href="settings.html" style="color: white">
                                <img id='bottomButton' src='Edit.png' />
                            </a>
                            <img id='bottomButton' src='Copy.png' />
                            <img id='bottomButton' src='Delete.png' />
                        </div>
                    </div>
                </div>

                <div id='quiz'>
                    <div id='quizLeft'>
                        <p id='title'>Quiz 7</p>
                        <br />
                        <div id='textContainer'>
                            <p id='quizInfoText'>Time Limit</p>
                            <p id='quizInfoText'>15 mins (General), 22 mins 30 secs (SDAC 1.5x), 30 mins (SDAC 2x)</p>
                        </div>
                        <div id='textContainer'>
                            <p id='quizInfoText'>Released</p>
                            <p id='quizInfoText'>Monday, October 17, 2020 at 12:00am (EST)</p>
                        </div>
                        <div id='textContainer'>
                            <p id='quizInfoText'>Closed</p>
                            <p id='quizInfoText'>Sunday, October 25, 2020 at 11:59pm (EST)</p>
                        </div>
                    </div>
                    <div id='quizRight'>
                        <div id='quizActive'>
                            <p id='quizActiveText'>12 Ungraded</p>
                            <p id='quizActiveText'>1 Regrade request</p>
                        </div>
                        <div id='quizButtons'>
                            <img id='bottomButton' src='Favorite.png' />
                            <img id='bottomButton' src='Grades.png' />
                            <a href="settings.html" style="color: white">
                                <img id='bottomButton' src='Edit.png' />
                            </a>
                            <img id='bottomButton' src='Copy.png' />
                            <img id='bottomButton' src='Delete.png' />
                        </div>
                    </div>
                </div>

                <div id='quiz'>
                    <div id='quizLeft'>
                        <p id='title'>Quiz 6</p>
                        <br />
                        <div id='textContainer'>
                            <p id='quizInfoText'>Time Limit</p>
                            <p id='quizInfoText'>15 mins (General), 22 mins 30 secs (SDAC 1.5x), 30 mins (SDAC 2x)</p>
                        </div>
                        <div id='textContainer'>
                            <p id='quizInfoText'>Released</p>
                            <p id='quizInfoText'>Monday, October 12, 2020 at 12:00am (EST)</p>
                        </div>
                        <div id='textContainer'>
                            <p id='quizInfoText'>Closed</p>
                            <p id='quizInfoText'>Sunday, October 18, 2020 at 11:59pm (EST)</p>
                        </div>
                    </div>
                    <div id='quizRight'>
                        <div id='quizActive'>
                            <p id='quizActiveText'>0 Ungraded</p>
                        </div>
                        <div id='quizButtons'>
                            <img id='bottomButton' src='Favorite.png' />
                            <img id='bottomButton' src='Grades.png' />
                            <a href="settings.html" style="color: white">
                                <img id='bottomButton' src='Edit.png' />
                            </a>
                            <img id='bottomButton' src='Copy.png' />
                            <img id='bottomButton' src='Delete.png' />
                        </div>
                    </div>
                </div>


                <div id='quiz'>
                    <div id='quizLeft'>
                        <p id='title'>Quiz 5</p>
                        <br />
                        <div id='textContainer'>
                            <p id='quizInfoText'>Time Limit</p>
                            <p id='quizInfoText'>15 mins (General), 22 mins 30 secs (SDAC 1.5x), 30 mins (SDAC 2x)</p>
                        </div>
                        <div id='textContainer'>
                            <p id='quizInfoText'>Released</p>
                            <p id='quizInfoText'>Monday, October 5, 2020 at 12:00am (EST)</p>
                        </div>
                        <div id='textContainer'>
                            <p id='quizInfoText'>Closed</p>
                            <p id='quizInfoText'>Sunday, October 11, 2020 at 11:59pm (EST)</p>
                        </div>
                    </div>
                    <div id='quizRight'>
                        <div id='quizActive'>
                            <p id='quizActiveText'>0 Ungraded</p>
                        </div>
                        <div id='quizButtons'>
                            <img id='bottomButton' src='Favorite.png' />
                            <img id='bottomButton' src='Grades.png' />
                            <a href="settings.html" style="color: white">
                                <img id='bottomButton' src='Edit.png' />
                            </a>
                            <img id='bottomButton' src='Copy.png' />
                            <img id='bottomButton' src='Delete.png' />
                        </div>
                    </div>
                </div>

                <div id='quiz'>
                    <div id='quizLeft'>
                        <p id='title'>Quiz 4</p>
                        <br />
                        <div id='textContainer'>
                            <p id='quizInfoText'>Time Limit</p>
                            <p id='quizInfoText'>15 mins (General), 22 mins 30 secs (SDAC 1.5x), 30 mins (SDAC 2x)</p>
                        </div>
                        <div id='textContainer'>
                            <p id='quizInfoText'>Released</p>
                            <p id='quizInfoText'>Monday, September 28, 2020 at 12:00am (EST)</p>
                        </div>
                        <div id='textContainer'>
                            <p id='quizInfoText'>Closed</p>
                            <p id='quizInfoText'>Sunday, October 4, 2020 at 11:59pm (EST)</p>
                        </div>
                    </div>
                    <div id='quizRight'>
                        <div id='quizActive'>
                            <p id='quizActiveText'>0 Ungraded</p>
                        </div>
                        <div id='quizButtons'>
                            <img id='bottomButton' src='Favorite.png' />
                            <img id='bottomButton' src='Grades.png' />
                            <a href="settings.html" style="color: white">
                                <img id='bottomButton' src='Edit.png' />
                            </a>
                            <img id='bottomButton' src='Copy.png' />
                            <img id='bottomButton' src='Delete.png' />
                        </div>
                    </div>
                </div>
            </div>
</body>
</html>