<!doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>
    </title>
</head>

<link rel="stylesheet" type="text/css" href="style.css">


<style>
    html {
        height: 100%;
    }

    body {
        background-image: url('FavoriteBack.png');
        min-height: 100%;
        justify-content: center;
        align-items: center;
    }

    #popUp {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        width: 30%;
        height: 30%;
        padding: 20px;
        border: 1px solid #c4c4c4;
        border-radius: 5px;
    }

    #buttons {
        display: flex;
        width: 100%;
        margin-top: 2%;
        justify-content: space-between;
    }
    #actionText {
        color: #666666;
        font-size: 14px;
        text-align:center;
    }
</style>
<html>

<body>
    <div id="popUp">
        <form method="GET" action="favoriteNewFolder.html">
            <h3 style="text-align:center">Are you sure you want to delete Exams folder?</h3>
            <p id="actionText">This action cannot be undone.</p>
            <div id="buttons">
                <button class="btn btn-dark" onclick="back()">Cancel</a></button>
                <script>
                    function back() {
                    window.history.back();
                    }
                </script>
                <button class="btn btn-dark"><a href="favorite.html" style="color: white">Confirm</a></button>
            </div>
        </form>
    </div>
</body>
</html>