<!doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>
    </title>
</head>

<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">

<script>
    function process() {
    var x = document.getElementById("password").value;
    document.getElementById("demo").innerHTML = x;
    }
</script>

<style>
    html {
        width: 100%;
        min-height: 100%;
        overflow: auto;
    }

    body {
        background-size: cover;
        display: flex;
        width: 100%;
        height: 60%;
        background-image: url("https://ah4axr.github.io/temp/Back.png");
        background-repeat: no-repeat;
    }

    #content {
        padding-top: 14%;
        padding-left: 17%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: 60%;
        height: 100%;
    }

    #settingsContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        height: 100%;
        width: 40%;
    }

    #ins {
        display: flex;
        flex-direction: row;
    }

    #box {
        width: 192px;
        height: 35px;
        margin-bottom: 18px;
    }

    h1 {
        color: #3D66A1;
    }

    h3 {
        color: #666666;
    }

    #buttons {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    #title {
        color: #3D66A1;
        border: 1px solid transparent;
        font-size: 36px;
    }
</style>
<html>

<body>
    <div id='content'>
        <form method="GET" action="assessmentsNew.html">
            <div id='settingsContainer'>
                <input class="form-control" type='text' id="title" value="Quiz" name='qTitle'>
                <h3>Open Date</h3>

                <div id='ins'>
                    <input class="form-control" type='date' id="box" style="margin-right: 18px" name='openDate'>
                    <input class="form-control" type='time' id="box" name='openTime'>
                </div>

                <h3>Due Date</h3>
                <div id='ins'>
                    <input class="form-control" type='date' id="box" style="margin-right: 18px" name='dueDate'>
                    <input class="form-control" type='time' id="box" name='dueTime'>
                </div>

                <h3>Time Limit(s)</h3>
                <div id='ins'>
                    <input class="form-control" type='text' id="box" style="margin-right: 18px" name='tLim1a'>
                    <input class="form-control" type='text' id="box" name='tLim1b'>
                </div>
                <div id='ins'>
                    <input class="form-control" type='text' id="box" style="margin-right: 18px" name='tLim2a'>
                    <input class="form-control" type='text' id="box" name='tLim2b'>
                </div>
                <div id='ins'>
                    <input class="form-control" type='text' id="box" style="margin-right: 18px" name='tLim3a'>
                    <input class="form-control" type='text' id="box" name='tLim3b'>
                </div>

                <h3>Allowed Resubmissions</h3>
                <div id='ins'>
                    <input class="form-control" type='text' id="box" name='resub'>
                </div>
                <h3>Allowed Late Submissions</h3>
                <div id='ins'>
                    <input class="form-control" type='text' id="box" name='lateSub'>
                </div>
            </div>

            <div id="buttons">
                <button class="btn btn-dark"><a href="question3.html" style="color: white">Back</a></button>
                <button class="btn btn-dark"><input type="submit" value="Submit" /></button>
            </div>
    </div>
</body>
</html>